{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WEBCOREADS": "Data Source=.\\SQLEXPRESS;Initial Catalog=WEBCOREADS;Integrated Security=True"
  },
  "AllowedHosts": "*"
}